<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/main.css">
    <title>Pick your poison</title>
</head>
<body>
    <h2>Choose question</h2>
    <div class="posts">
        {% for post in posts %}
            <a class="button" href="{{ url_for('postPage', postName=post[2])}}">{{post[0].replace(": AskReddit", "")}}</a>
            <br>
        {% endfor %}
    </div>
</body>
</html>