<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/posts.css">
    <title>{{title}}</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable({{lengths|safe}});

        var options = {
          title: '',
          legend: { position: 'none' },
        };

        var chart = new google.visualization.Histogram(document.getElementById('chart_div1'));
        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript">
        var keyword = "date"
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart2);
        function drawChart2() {
          var data = google.visualization.arrayToDataTable({{times|safe}});
  
          var options = {
            title: '',
            legend: { position: 'none' },
            hAxis: {
                format: `'${keyword}'#`
            },
            height: 550
          };
          
  
          var chart = new google.visualization.Histogram(document.getElementById('chart_div2'));
          chart.draw(data, options);

          let labels = Array.from(document.querySelectorAll('#chart_div2 svg g:nth-of-type(1) g:nth-of-type(3) g text'));

          console.log(labels)
          labels = labels.filter(g => g.innerHTML.startsWith(keyword));

          labels.forEach(g => {
            var date = new Date(+g.innerHTML.substring(keyword.length));
            date = date.toString().substring(0,24)
            g.innerHTML = date;

          });

        }
    </script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart3);
        function drawChart3() {
          var data = google.visualization.arrayToDataTable({{upvotes|safe}});
  
          var options = {
            title: '',
            legend: { position: 'none' },
          };
  
          var chart = new google.visualization.Histogram(document.getElementById('chart_div3'));
          chart.draw(data, options);
        }
    </script>
    <script type="text/javascript">
        function changeVisibility() {
            var state = document.getElementById("allCom").style.display;
            console.log(state);
            if (state == "none" || state == ""){
                document.getElementById("allCom").style.display = "block";
                document.getElementById("allComBut").innerHTML = "Hide all comments";
            }
            else {
                document.getElementById("allCom").style.display = "none";
                document.getElementById("allComBut").innerHTML = "Show all comments";
            }
        }
    </script>
</head>
<body>
    <h2>{{title}}</h2>
    <div class="links">
        <a class="button" href="{{url}}" target="_blank">Link to post</a>
        <a class="button" href="{{url_for('home')}}">Choose different question</a>
    </div>
    <div id="cloud">
        <h4>Wordcloud:</h4>
        <img src="/static/wordcloud.png" alt="Wordcloud">
    </div>
    <div id="top">
        <h4>Top 3 comments:</h4>
        <table>
            <tr>
                <th>Author</th>
                <th>Upvotes</th>
                <th>Text</th>
            </tr>
            {% for com in topCom %}
            <tr>
                {% for part in range(3) %}
                    <td>{{com[part]}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    <br>
    </div>
    <div id="top">
        <h4>Top 3 authors (by number of comments):</h4>
        <table>
            <tr>
                <th>Author</th>
                <th>Number of comments</th>
                <th>Sum of upvotes</th>
            </tr>
            {% for aut in topAut1 %}
            <tr>
                {% for part in aut %}
                    <td>{{part}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    <br>
    </div>
    <div id="top">
        <h4>Top 3 authors (by sum of upvotes):</h4>
        <table>
            <tr>
                <th>Author</th>
                <th>Number of comments</th>
                <th>Sum of upvotes</th>
            </tr>
            {% for aut in topAut2 %}
            <tr>
                {% for part in aut %}
                    <td>{{part}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    <br>
    </div>
    <div class="hist">
        <h4>Histogram of comments lengths</h4>
        <div id="chart_div1" class="chart_div" style="width: 900px; height: 500px;"></div>
        <p id="avr">Average length of comment: {{avr}}</p>
    </div>
    <div class="hist">
        <h4>Histogram of comments date</h4>
        <div id="chart_div2" class="chart_div" style="width: 900px; height: 500px;"></div>
    </div>
    <div class="hist">
        <br><br><br>
        <h4>Histogram of upvotes</h4>
        <div id="chart_div3" class="chart_div" style="width: 900px; height: 500px;"></div>
    </div>
    <h4>All comments:</h4>
    <div style="text-align: center;">
        <a id="allComBut" class="button" onclick="changeVisibility()">Show all comments</a>
    </div>
    <div id="allCom">
        <h4>All comments:</h4>
        <table>
            <tr>
                <th>Author</th>
                <th>Upvotes</th>
                <th>Text</th>
                <th>Timestamp</th>
            </tr>
            {% for com in comments %}
            <tr>
                {% for i in range(3) %}
                    <td>{{com[i]}}</td>
                {% endfor %}
                <td>{{com[3][:19].split("T")[1]}} {{".".join(com[3][:19].split("T")[0].split("-")[::-1])}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script type="text/javascript">
        
    </script>
</body>
</html>