body {
    background-color: #CCC;
}

h2 {
    text-align: center;
    text-shadow: 2px -1px #999;
    font-size: 35px;
}


.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 5px;
    border-radius: 12px;
    width: 600px;
    outline: none;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #444;
}

.button:active {
    background-color: #333;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.posts {
    text-align: center;
}