body {
    background-color: #CCC;
}

h2 {
    text-align: center;
    text-shadow: 2px -1px #999;
    font-size: 35px;
}

.button {
    vertical-align: middle;
    background-color: #333;
    border: none;
    color: white;
    padding: 20px 10px 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 5px;
    border-radius: 12px;
    width: 200px;
    height: 35px;
    outline: none;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #444;
}

.button:active {
    background-color: #333;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.links {
    text-align: center;
}

h4 {
    text-align: center;
    text-shadow: 2px -1px #999;
    font-size: 20px;
}

#cloud {
    background-color: transparent;
    text-align: center;
}

#avr {
    text-align: center;

}

.chart_div {
    background-color: transparent;
    margin: auto;
}

table, th, td {
    padding: 5px;
    border:1px solid black;
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
}

#allCom {
    display: none;
}

