Tema projektu: 
	Analyza odpovedi na otazky zo subredditu r/AskReddit

Sposob ziskavania dat: 
	Parsovanie stranok s jednotlivimi prispevkami/otazkami
	nasledne ziskavanie stranok s komentarmi/odpovedmi
	parsovanie stranok s komentarmi/odpovedmi
	ziskavanie textov jednotlivych komentarov

Výstup:
	Dinamicka webova stranka pomocou frameworku flask ktora:
		- bude obsahovat podstranky pre jednotlivé otázky
		- postranky otazky bude obsahovať analýzu komentárov
			- wordcloud (pomocou python kniznice wordloud)
			- priemerna dlzka komentara
			- histogram dlzky komentarov
			- histogram casu ked bol komentar odoslany (neviem ci sa to podari)
			- ...
		- jednoduchy graficky vyzor (nie iba cisty text a obrazky pod sebou)