Protokol z projektu
Autor: Marian Kravec
Nazov projektu: Ziskanie a spracovanie otázok a odpovedí na nich z subredditu /r/AskReddit


Subory:

reddit_html_parser.py - script na crawling cez stranky Redditu, parsing stranok s komentarmi a vytvorenie/vlozenie dát do databázy
database_reader.py - skusobne citania z databazy pre kontrolu
FLASK - zlozka obsahujuca vsetky subory pre flask aplikaciu
      - main.py - hlavny flask script ktory generuje obsah stranok
      - reddit_comments.sqlite3 - databaza obsahujuca komentare
      - static - zlozka obsahujuca staticke subory (obrazok (wordcloud), css subory)
	       - wordcloud.png - obrazok obsahujuci wordcloud (generovany nanovo pre kazdu otazku)
	       - main.css - styl pre hlavnu stranku
	       - posts.css - styl stanky konkretnej otazky
      - templates - zlozka obsahujuca html subory
		  - main.html - html subor pre hlavnu stranku
		  - post.html - html subor pre konkretnu otazku


Casti:

A - Ziskanie podstanky jednotlivych otazok
B - Ziskanie komentarov z postranky otazky
C - Zapisanie do databazy
D - Vytvorenie stranky pomocou FLASK
  a - Vytvorenie zakladnej stranky s jednotlivými otazkami
  b - Vytvorenie podstranky otazky
    i  - Ziskanie a spracovanie inforacie z databazy 
	 (zistenie naj komentarov, histogram dlzky, wordcloud najcastejsich slov)
    ii - Sfunkcnenie tlacidiel 
	 (spat na stranku s otazkami, link na podstranku na reddit.com, zobrazenie vsetkych komentarov)
  c - Vytvorenie CSS stylov pre prehladnejsi vyzor stranok   


Postup:

__A__ 

ziskavanie podstranok otazok pomocou funkcie get_posts(subreddit, numberOfPages) (nachadza sa v subore reddit_html_parser.py)
subreddit - nazov subredditu z ktoreho su brane otazky (v nasom pripade "AskReddit")
numberOfPages - kolko stran s otazkami (25 otazok na stranu) ma prejst

---

#script hlada v stanke objekty "div" s triedou "entry" co je objekt jednej otazky
entries = parsed.select('div.entry')

#v jednolitvych otazkach (for entry in entries) hlada prvy objekt typu "a" s triedou "comments" jeho atribut "href" obsahuje url pre otazku (prida do zoznamu otazok na spracovanie)
a_with_url = entry.select("a.comments")[0]["href"]

#hlada v dokumente url pre dalsiu stranu s otazkami ktora je v objekte "a" vnorenom v objekte "span" s triedou "next-button"
url = parsed.select("span.next-button a")[0]["href"]

#vrati zoznam url pre otazky
return comment_sections

---

__B__

ziskavanie odpovedi nakonkretnu otazku pomocou funkcie get_comment(url, name) (nachadza sa v subore reddit_html_parser.py)
url - url pre podstranku s otazkou
name - nazov podtabulky pre danu otazku (text otazky nahadzajuci sa v url)

---

#vytvori tabulku pre danu otazku
cursor.execute(f"""
    CREATE TABLE IF NOT EXISTS {name} (
    author TEXT,
    upvotes INT,
    comment TEXT, 
    dateTim DATETIME)
""")

#hlada v stanke objekty "div" s triedou "entry" vnorene v objekte "div" s triedou "commentarea" co je objekt jednej odpovede
entries = parsed.select('div.commentarea div.entry')

#v jednotlivych odpovediach (for entry in entries) hlada
#objekt "div" s triedou "md" - text odpovede
text = entry.select("div.md")[0].text.strip()
#objekt "a" s triedou "author" - meno autora
author = entry.select("a.author")[0].text
#objekt "span" s triedou "unvoted" - hodnotenie odpovede (nasledne este upravovane do podoby cisla)
temp = entry.select("span.unvoted")[0].text.split(" ")[0]
#objekt "time" obsahujuci atribut "datetime" - cas odoslania odpovede
time = entry.select("time")[0]["datetime"]

__C__

#hodnoty vklada do tabulky pre otazku
cursor.execute(f"""INSERT INTO {name} (author, upvotes, comment, dateTim)
                   VALUES (?, ?, ?, ?)""", (author, upvotes, text, time))

#vrati text otazky ktory je v objekte "title"
return parsed.select("title")[0].text

---

zvysok zapisu do databazy sa deje vo funkcii database_filler() (nachadza sa v subore reddit_html_parser.py)

---

#ziskanie otazok
posts_urls = get_posts("AskReddit", 20)

#vytvorenie hlavnej tabulky s otazkami
cursor.execute("""
    CREATE TABLE IF NOT EXISTS posts (
    name TEXT,
    url TEXT,
    subtable TEXT)
""")

#cyklus prechadza cez jednotlive otazky (for i, post in enumerate(posts_urls))
#ziskanie mena pre tabluku s otazkou
subtable_name = post.split("/")[7]
#spracovanie otazky a ziskanie textu otazky
name = get_comment(post, subtable_name)
# vlozenie otazky do hlavnej tabulky
cursor.execute("""INSERT INTO posts (name, url, subtable)
                  VALUES (?, ?, ?)""", (name, post, subtable_name))

---

__D__

..a..

hlavna stranka je generovana funkciou home() (nachadza sa v subore main.py) pricom template je main.html (v zlozke templates)

---

#hlavnu tabulky z databazi (zoznam otazok)
cur.execute("SELECT * FROM posts")

#render dokumentu podla templatu a zoznamu otazok
return render_template("main.html", posts=list(cur))

---

..b..

podstranka otazky je generovana funkciou postPage(postName) (nachadza sa v subore main.py) pricom template je post.html (v zlozke templates)
postName - nazov podtabulky pre danu otazku

,,i,,

---

#precitanie zakladnych informacii o otazke z tabulky
cur.execute(f"SELECT * FROM posts WHERE subtable == '{postName}'")

#precitanie dat k odpovediam na danu otazku z tabulky otazky
cur.execute(f"SELECT * FROM '{postName}'")

#vytvaranie histogramov (podobne pre vsetky 3)
hist = "[['Author', 'Nieco'], \n" #zaciatok a hlavicka
for com in comments:
    hist += f"['{com[0]}', {uprav(com[n])}], \n" #pridanie dvojice dat
hist += "]" #ukoncenie

#vytvaranie wordcloudu (pomocou kniznice WordCloud a matplotlib)
#hlavne vytvorenie
wordcloud = WordCloud(background_color="#CCCCCC", max_font_size=100,
                      collocations=False, width=800, height=400).generate(text)
#vytvorenie canvasu do ktoreho bude nakresleny 
plt.figure(facecolor="#CCCCCC", tight_layout=True, figsize=(8,4))
#vlozenie do canvasu
plt.imshow(wordcloud, interpolation="bilinear")
plt.axis("off")
#ulozenie do suboru wordcloud.png (v zlozke static)
plt.savefig('static/wordcloud.png')

#najlepsie komentare a autori
#usporiadanie podla hodnotenia a vyber troch
sortedComments = sorted(comments, key=lambda x: x[1], reverse=True)
topComments = sortedComments[:3]
#citanie z databazy ktore spocita pocet a sucet hodnoteni odpovedi autorov 
cur.execute(f"SELECT author, COUNT(*), SUM(upvotes) FROM '{postName}' GROUP BY author")
authors = list(cur)
#usporiadanie podla suctu hodnoteni a vyber troch 
sortedAuthors = sorted(authors, key=lambda x: x[2], reverse=True)
topAuthors2 = sortedAuthors[:3]
#usporiadanie podla poctu odpovedi a vyber troch
sortedAuthors = sorted(sortedAuthors, key=lambda x: x[1], reverse=True)
topAuthors1 = sortedAuthors[:3]

#render dokumentu podla templatu a vsetkymi potrebnymi hodnotami
return render_template("post.html", comments=comments, title=title, url=url,
                        lengths=lengthOfComm, avr=avrLength, times=timeOfcomm, upvotes=upvotesOfcomm,
                        topCom=topComments, topAut1=topAuthors1, topAut2=topAuthors2)

---

,,ii,,
 
na sfunkcnienie tlacidiel sa vyuziva jednoduchy objekt "a" (pre navrat na otazky a presmerovanie na reddit.com)
vynimkou je tlacidlo zobrazujuce vsetky komentare tam sa vyuziva javascript funcia changeVisibility() (nachadza sa v subore post.html) spustana na to urcenym tlacidlom

---

#najde element s komentarmi
var state = document.getElementById("allCom").style.display;
#ak su komentare skryte zviditelni ich a zmeni text tlacidla
if (state == "none" || state == ""){
   document.getElementById("allCom").style.display = "block";
   document.getElementById("allComBut").innerHTML = "Hide all comments";
}
#ak su komentare viditelne skryje ich a zmeni text tlacidla
else {
   document.getElementById("allCom").style.display = "none";
   document.getElementById("allComBut").innerHTML = "Show all comments";
}

--- 

..c..

styly pouzite pre jednotlive templaty su v suboroch main.css (urceny pre main.html) a post.css (urceny pre post.html)


Zdroje:

zdroj dat
https://old.reddit.com/r/AskReddit/

zdroj pre pracu s kniznicou WordCloud
https://amueller.github.io/word_cloud/

zdroj pre pracu s histogramami
https://developers.google.com/chart/interactive/docs/gallery/histogram

zdroj pre javascript
https://www.w3schools.com/js/